----------------------------------START FFST------------------------------------
C:\Users\arunacso\workspace\Sample\FFDC\JMSCC0002.FDC PID:10724

                                    FDCTitle
                                            

Product          :- IBM WebSphere MQ classes for JMS
Date/Time        :- Wed Nov 01 19:37:00 IST 2017
System time      :- 1509545220558
Operating System :- Windows 7
UserID           :- arunacso
Java Vendor      :- Oracle Corporation
Java Version     :- 24.79-b02

Source Class     :- com.ibm.mq.jms.MQConnectionFactory
Source Method    :- readObject()
ProbeID          :- XF001003
Thread           :- name=main priority=5 group=main ccl=sun.misc.Launcher$AppClassLoader@927e4be

                                      Data
                                      ----

Data        :- none

                              Version information
                              -------------------

Java Message Service Client
7.0.1.6
k701-106-110721
Production

WebSphere MQ classes for Java Message Service
7.0.1.6
k701-106-110721
Production

IBM WebSphere MQ
7.0.1.6
k701-106-110721
Production

Common Services for Java Platform, Standard Edition
7.0.1.6
k701-106-110721
Production



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:1854)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:1793)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1674)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1491)
|   	at com.ibm.mq.jms.MQConnectionFactory.initialiseMQConnectionFactory(MQConnectionFactory.java:3340)
|   	at com.ibm.mq.jms.MQConnectionFactory.<init>(MQConnectionFactory.java:275)
|   	at com.sample.JMSConnection.main(JMSConnection.java:20)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   awt.toolkit                    :-  sun.awt.windows.WToolkit
|   file.encoding                  :-  Cp1252
|   file.encoding.pkg              :-  sun.io
|   file.separator                 :-  \
|   java.awt.graphicsenv           :-  sun.awt.Win32GraphicsEnvironment
|   java.awt.printerjob            :-  sun.awt.windows.WPrinterJob
|   java.class.path                :-  C:\Users\arunacso\workspace\Sample\bin;C:\Users\arunacso\Downloads\commons-beanutils-1.9.2\commons-beanutils-1.9.2.jar;C:\Users\arunacso\Downloads\commons-beanutils-1.9.2\commons-beanutils-1.9.2-javadoc.jar;C:\Users\arunacso\Downloads\commons-beanutils-1.9.2\commons-beanutils-1.9.2-sources.jar;C:\Users\arunacso\Downloads\commons-beanutils-1.9.2\commons-beanutils-1.9.2-tests.jar;C:\Users\arunacso\Downloads\commons-beanutils-1.9.2\commons-beanutils-1.9.2-test-sources.jar;C:\Users\arunacso\Downloads\commons-logging-1.2\commons-logging-1.2.jar;C:\Users\arunacso\Downloads\commons-collections4-4.1\commons-collections4-4.1.jar;C:\Users\arunacso\Downloads\commons-collections4-4.1\commons-collections4-4.1-javadoc.jar;C:\Users\arunacso\Downloads\beanio-2.0.7\beanio.jar;C:\Program Files\jboss-as-7.1.1.Final\modules\javax\jms\api\main\jboss-jms-api_1.1_spec-1.0.0.Final.jar;C:\Users\arunacso\.m2\repository\org\apache\camel\camel-jms\2.10.4\camel-jms-2.10.4.jar;C:\Users\arunacso\.m2\repository\com\ibm\com.ibm.mqjms\7.0.1.6\com.ibm.mqjms-7.0.1.6.jar;C:\Users\arunacso\.m2\repository\com\ibm\com.ibm.mq\7.0.1.6\com.ibm.mq-7.0.1.6.jar;C:\Users\arunacso\.m2\repository\javax\resource\connector-api\1.6-alpha-1\connector-api-1.6-alpha-1.jar;C:\Users\arunacso\.m2\repository\com\ibm\mq\commonservices\commonservices\7.0.1.6\commonservices-7.0.1.6.jar;C:\Users\arunacso\.m2\repository\javax\jms\jms\1.1\jms-1.1.jar;C:\Users\arunacso\.m2\repository\com\ibm\com.ibm.mq.jmqi\7.0.1.6\com.ibm.mq.jmqi-7.0.1.6.jar
|   java.class.version             :-  51.0
|   java.endorsed.dirs             :-  C:\Program Files\Java\jdk1.7.0_79\jre\lib\endorsed
|   java.ext.dirs                  :-  C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext;C:\windows\Sun\Java\lib\ext
|   java.home                      :-  C:\Program Files\Java\jdk1.7.0_79\jre
|   java.io.tmpdir                 :-  C:\Users\arunacso\AppData\Local\Temp\
|   java.library.path              :-  C:\Program Files\Java\jdk1.7.0_79\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\IBM\WebSphere MQ\java\lib;C:\Program Files (x86)\IBM\WebSphere MQ\java\lib64;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.7.0_79\bin;C:\apache-maven-3.2.2\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\IBM\WebSphere MQ\bin64;C:\Program Files (x86)\IBM\WebSphere MQ\bin;C:\Program Files (x86)\IBM\WebSphere MQ\tools\c\samples\bin;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Users\arunacso\AppData\Local\Pandoc\;.
|   java.runtime.name              :-  Java(TM) SE Runtime Environment
|   java.runtime.version           :-  1.7.0_79-b15
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  1.7
|   java.vendor                    :-  Oracle Corporation
|   java.vendor.url                :-  http://java.oracle.com/
|   java.vendor.url.bug            :-  http://bugreport.sun.com/bugreport/
|   java.version                   :-  1.7.0_79
|   java.vm.info                   :-  mixed mode
|   java.vm.name                   :-  Java HotSpot(TM) 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  1.7
|   java.vm.vendor                 :-  Oracle Corporation
|   java.vm.version                :-  24.79-b02
|   line.separator                 :-  
|   
|   os.arch                        :-  amd64
|   os.name                        :-  Windows 7
|   os.version                     :-  6.1
|   path.separator                 :-  ;
|   sun.arch.data.model            :-  64
|   sun.boot.class.path            :-  C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_79\jre\classes
|   sun.boot.library.path          :-  C:\Program Files\Java\jdk1.7.0_79\jre\bin
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  amd64
|   sun.desktop                    :-  windows
|   sun.io.unicode.encoding        :-  UnicodeLittle
|   sun.java.command               :-  com.sample.JMSConnection
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  Cp1252
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level             :-  Service Pack 1
|   user.country                   :-  US
|   user.dir                       :-  C:\Users\arunacso\workspace\Sample
|   user.home                      :-  C:\Users\arunacso
|   user.language                  :-  en
|   user.name                      :-  arunacso
|   user.script                    :-  
|   user.timezone                  :-  
|   user.variant                   :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  4
|   Free memory in bytes (now)   :-  111120488
|   Max memory in bytes          :-  1886388224
|   Total memory in bytes (now)  :-  127401984

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  k701-106-110721
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Version            :-  7.0.1.6
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  k701-106-110721
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM WebSphere MQ
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Version          :-  7.0.1.6



                             FFST Object Properties
                             ----------------------

All currently set properties
|   XMSC_CONNECTION_TYPE       :-  1
|   XMSC_CONNECTION_TYPE_NAME  :-  com.ibm.msg.client.wmq

                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:503)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 12
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:503)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:651)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:621)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:887)

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1640)
                               : sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                               : sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:606)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.getAllThreads(DefaultTracer.java:1405)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1226)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:147)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1179)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1112)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1679)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1491)
                               : com.ibm.mq.jms.MQConnectionFactory.initialiseMQConnectionFactory(MQConnectionFactory.java:3340)
                               : com.ibm.mq.jms.MQConnectionFactory.<init>(MQConnectionFactory.java:275)
                               : com.sample.JMSConnection.main(JMSConnection.java:20)

                          Name : WebSphere MQ Trace Monitor
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 10
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : com.ibm.mq.commonservices.internal.monitor.TraceMonitor.run(TraceMonitor.java:134)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

First Failure Symptom Report completed at Wed Nov 01 19:37:00 IST 2017
------------------------------------END FFST------------------------------------
